.icon-button-upload {
  display: flex;
  align-items: center;
  padding: 10px 0;
  width: 120px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  &.disabled {
    cursor: not-allowed;
  }
  .icon-upload {
    color: #333;
    font-size: 18px;
  }
  .icon-button-text {
    font-size: 16px;
    color: #333;
  }
}

.file-upload {
  position: absolute;
  left: 0;
  opacity: 0;
  display: none;
}
